.header {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
}
.header__top {
  background-color: #000;
  color: #FFF;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: end;
  align-items: center;
  padding: 12px 30px 8px;
}
.header__top--logo {
  width: 30px;
}
.header__top--logo:hover {
  transform: scale(1.2);
}
.header__nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 930px) {
  .header__nav {
    flex-direction: row;
    padding: 0 15px;
  }
}
.header__nav--title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__nav--title h1 {
  font-size: 40px;
  margin: 10px 0 0;
}
@media (max-width: 350px) {
  .header__nav--title h1 {
    font-size: 30px;
  }
}
.header__nav--title p {
  font-size: 20px;
  margin: 2px 5px 5px;
  color: #777777;
}
.header__nav--hamburger {
  background-color: #000;
  width: 98%;
  text-align: center;
}
@media (min-width: 550px) {
  .header__nav--hamburger {
    display: none;
  }
}
.header__nav--hamburger img {
  width: 50px;
  margin-top: 3px;
}
.header__nav--menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 95%;
  list-style-type: none;
  padding: 0;
}
.header__nav--menu li {
  font-size: 17px;
  color: #666666;
  padding: 2px 5px;
}
@media (min-width: 930px) {
  .header__nav--menu li {
    font-size: 18px;
  }
}
.header__nav--menu .active {
  color: #ce1126;
}
.header__nav--menu li:hover {
  color: #ce1126;
  cursor: pointer;
}
@media (min-width: 550px) {
  .header__nav--menu {
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
  }
}

.showmenu {
  display: none;
}
@media (min-width: 550px) {
  .showmenu {
    display: flex;
  }
}

.dropbtn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dropbtn__icon {
  display: flex;
  flex-direction: row;
}
@media (min-width: 550px) {
  .dropbtn__icon {
    display: none;
  }
}
.dropbtn__icon .nonactive {
  display: none;
}

.dropbtn i {
  display: none;
}
@media (min-width: 550px) {
  .dropbtn i {
    display: contents;
  }
}

.dropdown-content {
  list-style-type: "-";
}
.dropdown-content li {
  padding: 5px;
}
.dropdown-content li:nth-child(1) {
  padding-top: 10px;
}
@media (min-width: 550px) {
  .dropdown-content {
    list-style-type: none;
    display: none;
    position: absolute;
    z-index: 1;
    padding: 0;
    padding-top: 18px;
  }
  .dropdown-content li {
    width: 250px;
    background-color: #000;
    color: #999999;
    padding: 5px 10px;
    transition-duration: 500ms;
  }
  .dropdown-content li:hover {
    color: #FFF;
    width: 225px;
    padding-left: 35px;
  }
}
@media (min-width: 930px) {
  .dropdown-content {
    padding-top: 33px;
  }
}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer {
  max-width: 1180px;
  margin: 0 auto;
  padding: 15px 10px;
  background-color: #333333;
  border-top: 6px solid #CE1126;
  display: grid;
  grid-template: auto auto auto/auto;
  grid-template-areas: "A" "B" "C";
  gap: 20px;
}
@media (min-width: 650px) {
  .footer {
    grid-template: auto auto/1fr 1fr;
    grid-template-areas: "A A" "B C";
  }
}
@media (min-width: 930px) {
  .footer {
    grid-template: auto/1fr 1fr 1fr;
    grid-template-areas: "A B C";
  }
}
.footer--header {
  border-bottom: 1px solid #222222;
  text-transform: uppercase;
  color: #EEEEEE;
  padding: 20px 0 15px;
  font-size: 18px;
}
.footer--footer {
  font-size: 17px;
  color: #F33F3F;
  font-weight: 700;
  margin-top: 35px;
}
.footer--footer:hover {
  color: #AAAAAA;
  cursor: pointer;
}
.footer__lid {
  grid-area: A;
}
.footer__lid--content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #AAAAAA;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5;
  padding: 10px 0;
}
.footer__lid--content img {
  margin: 0 auto;
}
.footer__lid--footer {
  color: #F33F3F;
  font-size: 18px;
  padding: 10px 0 15px;
}
.footer__lid--footer:hover {
  color: #AAAAAA;
  cursor: pointer;
}
.footer__tourschema {
  grid-area: B;
}
.footer__tourschema--content h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px;
  color: #F33F3F;
}
.footer__tourschema--content h3:hover {
  color: #AAAAAA;
  cursor: pointer;
}
.footer__tourschema--content p {
  font-size: 15px;
  margin: 5px 0 25px;
  color: #AAAAAA;
}
.footer__berichten {
  grid-area: C;
}
.footer__berichten--content {
  font-size: 15px;
  color: #AAAAAA;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 10px 0;
}
.footer__berichten--content span {
  color: #F33F3F;
  font-size: 16px;
}
.footer__berichten--content span:hover {
  color: #AAAAAA;
  cursor: pointer;
}

.copyright {
  max-width: 1200px;
  background-color: #222222;
  padding: 15px 0;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  color: #AAAAAA;
  border-top: 1px solid #444444;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

.slideshow {
  position: relative;
  background-color: white;
}
.slideshow__mySlides--title {
  position: absolute;
  top: 40%;
  font-size: 25px;
  font-weight: bold;
  color: #EEEEEE;
  background-color: #222222;
  padding: 5px 15px 5px 40px;
  opacity: 0.7;
}
@media (min-width: 800px) {
  .slideshow__mySlides--title {
    font-size: 50px;
  }
}
.slideshow__mySlides--text {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #222222;
  color: white;
  font-size: 16px;
  text-align: center;
  padding: 5px 15px;
  opacity: 0.6;
}
@media (min-width: 800px) {
  .slideshow__mySlides--text {
    font-size: 30px;
  }
}

.privacy {
  background-color: white;
  border-top: solid 1px #DDDDDD;
  padding: 30px 15px;
  color: #888888;
  font-size: 15px;
  opacity: 0.9;
}
.privacy__title {
  font-size: 25px;
  margin-bottom: 25px;
  color: #666666;
}
.privacy__section {
  margin-bottom: 15px;
  max-width: 800px;
  line-height: 1.3;
}
.privacy__list {
  list-style-type: "-";
  max-width: 700px;
}
.privacy__list li {
  padding: 8px;
}

.homegrid {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 770px) {
  .homegrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}
.homegrid__block {
  margin: 5px;
  border: solid 1px #AAAAAA;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}
@media (min-width: 450px) {
  .homegrid__block img {
    width: 425px;
  }
}
.homegrid__block--title {
  font-size: 22px;
  font-weight: 600;
  color: #333333;
  margin: 10px 0;
}
.homegrid__block--sub {
  font-size: 16px;
  color: #999999;
  margin: 10px 0;
}
.homegrid__block--button {
  background-color: #CE1126;
  color: white;
  font-size: 14px;
  padding: 5px 10px;
  margin: 5px 0 10px;
}
.homegrid__block--button:hover {
  background-color: #000;
  cursor: pointer;
}

.tavenu {
  background-color: white;
  opacity: 0.9;
  border-top: solid 1px #DDDDDD;
  padding: 30px;
  color: #888888;
}
.tavenu__section {
  font-size: 18px;
  margin: 25px 0;
}
.tavenu__link {
  color: #ED1126;
  font-size: 20px;
  font-weight: bold;
}
.tavenu__link:hover {
  color: #000;
}

body:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: -10;
  background-image: url(../images/flag-800.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  background-color: #ce1126;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */